apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aR0GKnTDkuB4PkmyhTn1HFf1N0UnayX3MRxdb82wa2xektTI,iv:SOF+9y9gRWILi7yL3mg4Ywp0pm6stl1/22lyXedslbw=,tag:ZuiAoK7051Yq2Xh83uVK+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:k4tY9D+rejeW04teidHD56o2Cg6rt1aK7mTy1xh+xu4XGY1n3bpYvNty6wv07zkm/a9YOq8AiQVMnp3UITpApgdcMJqhatnIphayhraFwl+2Hgr3VXTAkM+6qSlRvvyHnbXTleEfBJ8vZPo1jYplnDKHG4t3EI0ofgpcUydAT6BLGINmnjjxXKMsPEzRpWEL/zbNcYr8TmHrieSEpqynqS0u6xj7AfVyHmttTWTOdA==,iv:hbRgdbJZ5F+XOqlKX6efkkc0g9UEj8BBtW4WXhunnVQ=,tag:ZOHuXdPvsHked/ZLcxnxRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WmZ4K2ZHN1hHR0F6YnZR
            ZkxISnBZdUY2UGpRRjFlQ0pnWmZaSVBYQjFJCkRQSTFKdmhzOHRFaEdtVXV0UW9W
            VlNvZ3ZKQm94eGkzQmdtMWFPUWxXcFEKLS0tIHV5c0YvQVV4cHRuOVQ2dFRCdlZW
            UnRJT0xYM3VMSGxtRTlZQ1llWmdaYUkKMgMlPztLOcfefofFzBWruyFuTU2wCVo4
            pn/LOMx5jlnAvNfHieou+818dqxDy/QvKuciVkX+AI/CdhirUudTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:18:01Z"
    mac: ENC[AES256_GCM,data:oqx3dy8TSvCI9WstLJ7fyuJEYH34vhoAMnJAlneAHhKv46zS0PPxML9kWC2b8bnMxCh5ukEmLXf2bqrzm1u1ITxyTVcMI07gcSX+gCKKCQeI2tVWqvu7JcL8LO1jFnblfUl9zPo1ZKhMxJwIERI1Y/laxVkzIf5WFjEfGOoI+V8=,iv:yHTno/fbsZNhci4WCsPRyo0nDgv+bvMxBijvduVOPlE=,tag:hZcPLhdkbMIMhFuBbum2/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
