apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZKNkzNkK4DfPa2u2AikVNSVQMCVCs/SOcmaLw00y+aQB/1wn,iv:T2bANHL8v7jlDw+9NuXNP6U2tjNj/oxFnRIint+W6KE=,tag:blMpOkM3lHuiioMP8XhuVw==,type:str]
    credentials.json: ENC[AES256_GCM,data:8qYA4SEgXiOTCSTw5FGthC432+N2P21QiY3/K9OvZBcd7PogSoLpzK8JV/uYX7v5yzhmijbCr7ulsmsrl56h853pRi7arMEArVdFoIqBXwVCMshe/8wX4vcjaJbidm0VHvk5PVOhp+039gcW3OtOOWY/QzpaQKJXyIFPr6fP5z9MlTF0oKfSV1JcoDUGjB+j4NdotwUq3wVrlUBZyvvHy0+uMJLq+mNQczs5pcurCQ==,iv:y0znK7YhPVDKPHRshCykTkcvp4LKx6KDUG9P2RAdWd0=,tag:hhP673LOZIMTuUqu71SW1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbElqdFZweXl4clNZWUh0
            cTl3Y2JkU1l6YUdyQmVraFVjVjl1bk5CdHhBCnhCTjBvTHdYQTI5TU1FY1J6ZXR1
            R0lFN3RmaytkUEF6N2lrWGJEZWFScFkKLS0tIG1FWU5GREF4STVLeklyc3NDamdQ
            aysyOTE5bnVvbHhmVGtucmlPR2xYRE0Ks21/1uiXebdkNPlHMuUvMhLhWDoZiFYO
            p1VmaMf/gEqwoBKFRoTP3Gv4eNUyqH3ipZ57lVEKM+x7z441iZHjdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:11:27Z"
    mac: ENC[AES256_GCM,data:abu7ZjmYpVbKU29vEjapUxpm8XDGZPzAP/J1SfC3ESf4CjbcsGd066/GktEGbImhpMGj2+jPDXHDfZnu8kUbBoLbgGAAkKsxAs4ErzbGrGy4gqxx5GfQaTBH65EDSmGaXf09tadPE9gNpA7qMgBGKvm0yDiFR3cLZRgQTLp1SGs=,iv:4Y64wQzKYeTIYY4TCZtgWR2NFtGeM+2avpgvu93iBXY=,tag:a3+InVv1SL5h118b9ZuDJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
