apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:n5KePVExnvSj3vYAsZLDvs/E4aSpE+BoQc+WloiuBHD0ec8Ba5aWuA==,iv:hRBdtIw5sHUH5Nx09c/qNNMfda2g5XMV4Q8JrxO1NLw=,tag:q9+QV5H2pLQv7L34HxWuPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQVpxa1VtaDdyQ0xPN0py
            alRjeWJETk8xRk5VVEU3ZGM3WExFeEcvdkVBCjU1cG5nbkFqcTBxdHpQcG04Yy80
            bWdkZzlyaXpKMWRieGc4bWZoSUNrL28KLS0tIHlaYTd6RFJETzVTS2xPbTFXVGhs
            TkIvMFlGbUxKNWJaeEI1NUJJZ0pxbHMK+8KN98/5kiv7bRtkfFDpDQGL32oqO4+w
            83tTrO/pvvYcSg3HAFcjrCibwV0MsjcdA8jGOuGhOF/SHMFLqpemOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:18:01Z"
    mac: ENC[AES256_GCM,data:+kkssNcLt6C0AmoeTJZz474wmQSJpAFpduRddiuTYzQpodDy+o1RRnaM1jnA6B7WcBgga7Cgcfnz7FARtOsleAD1CRvSNWfjIJQVrcqGh6s1r5r0pJ9hewwVQRxW+c/g/A/it528FUDDlXOYg5Pay6oakk4nBCbWWlYvHt2hCs0=,iv:KK+2NixreW5X0PDGnjZ6cyUx++pFZOlOBzPXCHDWayk=,tag:k4yoTDBmp4J0wf+Di4YKHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
