apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jYq4j87b0ib5nvrNIjA=,iv:53fINu9G/rG8QdG1xWaa2O2k9T2ldYJ9Dd7KAcKaYAw=,tag:257JaJUln/VTl7q2vsZ9gw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:b77Kx7tiaN3LHfvScf4dR9+Ybvspxg==,iv:PxGkHwxh2cN59U3EsIP2uyLnuX/51ae0LPpfGCTCOqE=,tag:/4vG9cxj8LQxHdEI8SVPFw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:viw3sAzoGtAs7nEdOznq5trFWCb+sZUA7hUypyFWnLirZ7p0,iv:jhojgXmHQKaSy7Ck3Lf3ImrGcfLKQfqqlfMBaYsYs/g=,tag:KnqQl7zdA0pjASApRTC3Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQnRGZWN6Qnc0bmxiMlZ5
            cWVpdlhMaFZHSkM3Q01ZOEZwMzlIL1VPOUgwCjFNZVBaNk9lb1RTdDZrMUJ3UFQw
            cE8rYUtFeVpieUV3eXJPeTRMWExJakEKLS0tIFc1UDVyRytNU3hXbC82UVp2K0JS
            ZzVkSUsycWZFdytGSld4WCtPOFd4bmcKp7mSKy6zWavmYFNWSFOO4tcsl6rpwgo7
            9DbwzUYRjt1j71z2W9KUaNFgnDwCWqbZgPFdTuZ0Zv86v74+Uve/yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:18:01Z"
    mac: ENC[AES256_GCM,data:aAIJJbZEIkdVtXNQCPDv83+zqgApr4ofp/Moo0/0tIsGhCLOsHkKcclk+cHIj/i0nwEPXGmnLryvLa2YeRC0rv+/gK70IJxU1zTDUwsNNmk0d4XZghkRcDeGdpqJddox79AmpEKFqSJMv3BIlIFqoqjsfRGR597PbvhldFMVgjA=,iv:8tHXg9S6+k5J7PmfPW2Mw2sKYT5bHZ5mU7L1sAv2rYg=,tag:moUPbZIUtDqN50uhUcZ40A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
