apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oA+hHj7j1RbwF0/MQso=,iv:3PPWWdS2Un06U4WAG0qH0NODEEGT5GJKRjU05yWtkss=,tag:5ng5yonQAUhDztA9a+cuZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KW/lpSpU5IaUEmVar6YFzIGRUt2gRw==,iv:fmugdTwpWD7Mw81ntPWYktpbZrYUWtkH6h32V6b732E=,tag:BDmOZsEM2foU/PmOpkJPVA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1ya5aKtnEITG5koku03JlxIvJRQ8TbnNzIf5tpdP9txWzY6k,iv:2U1GeBuwxnyLOSr9ITyux/ho/i+GJ9Hd2marJBdT7mk=,tag:0oKebOrcP0nJESST122nqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZVJXZVVHZklsZ1pwa0dl
            ZnNna0RRSTlBbmlUaVh0V1dKZFdHeFRvUWtJCm5tYVhhMVhyb2xkdGg4VExNUVZK
            SzlYQWh4YnhwUFVKT1RGSjQ5dnNORm8KLS0tIDlOY2JQSFpTd2NzbW1kbmdkeCs4
            UUhrVVh2bmRtV1V6V0poWkJZNVRFK2cKCMy3zMOscVJBf2pwx4VIZBQ0cDnnIVNw
            aBpGl6jlwfuwPea1GHbcW4rI/3LVPDaxy1K+vgPNzUTFmvuggZcTbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:11:27Z"
    mac: ENC[AES256_GCM,data:5GtMzuCI4l9B7blVLORxJMTcoCipYQRZ/O7rrPlLST+y7P4oiLky9C4vLgHhRwjjNDykhm6uDlMBseQIFccjU6L0KnkgHS9tKwi9f9IDhHtQBe+xFgJla0GSBkn2Wqd+ePNVFKVMbYl49Q5OmVozXZ1bvrEfLVZ6pHkdVoVX5dU=,iv:BjElUg5mLNjUD8tp3h66rLWHkvfQJeCxh53Q+X9d9q4=,tag:6ADjU2kE5mUyNGx7CBLfWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
