apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UnQGf53tbwXJ83AUHvXPkkhunqb5XwZ0GEAsDCB1LaQ=,iv:ZrhFIlakpwiWqBoZx3ziLjSK2xHdE+u+2+ZPfJeVst0=,tag:my2yfpCX+CdgzK97WOYx9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMmJ2azhYTDZoYTloc2sy
            cDZLMWtvSzZlM1Z2Ni83bkt4OFFHQmtSajM4Ci9ZcmhQekV6UkkrWGZvUlp1M0FJ
            L3lhL21JOVpYMUpnZDQvOWdpZ0k5NncKLS0tIGMxdkNhQ0ZJMUZyQWF1NG9USHNa
            WVRmY1JjVTNSdU5xaTBKZzQ1eXh3TzQK/Aqx533ykNMHqozgZlp9xrC/1W5I41XO
            3zzCSto49ZMGRod6TIpD3ORISMjvavqUf4UNTChbYraAQtaDgqA28g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:11:27Z"
    mac: ENC[AES256_GCM,data:yQ08jL/GFQ0zlqxuvWv3PihjM02/Esl/6wzEpBszLYQmti0muPPu4/SZzue3LW+7QEYXupo4g76+T1xcU11W/3CAyrs/ixlwsXp27EUV468uWM0oZJ7LxmIF0JdrXBdzXNiPuq5jDz+xNiAemajN3O8D2V18QtACfFrDlMzQl3c=,iv:7y0PMNOey/JarP7lpzVNqFm9HX4zloCD7dYaJ9wedbQ=,tag:QE4POfT7MEoSXw9FEOYwJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
