apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iT/fhQNySfXqlq6yiqN23FWLGa9TDsAvrkeJ7/MHtYWa+EfZcpwKkA==,iv:WMWMmz4Bc8Ls6pvdGxn9BgIdmFtMTmVyILA375Xozig=,tag:WhtzllWl55c85dGbiCsSSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT1ZPaktPcXpyWGRoT3Vy
            TTZiSVNZYWhDL09jeS9aL0JEbmNXYWVHWVFBCkpXT3lUU0dTSnJWdmhaZnRJS20z
            WURvOTBTVEd6ZDA1cmp6MmJwVlRLUm8KLS0tIGRmbFJsb1dNTzBlZG11Q1dHL0FD
            RVorYmROdm1YQ0hHemtTeDh2YlNTVW8K2Ge1weYKvvIooaign7ZPNkE32UkbAqSB
            0dHfZufk3/YEFlCa52IlNIH0+98I1DbChjhUDz752EH1IkRinqQgHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:18:01Z"
    mac: ENC[AES256_GCM,data:cjxAOfhbbq/YhFLacCw9cWwB7+U3RBV4xZRq0XI12HehJ5P6d9XepP+8/H+W+hrA9BDaRRMp5xRtwxj42UWc2GqbkEwd9GzkegSYAifWyAaa7MHv/uQeHIrmfha9wgqzclMjDIwQVQAij8WhOucPYt8PFUZUDoF5bIJNd/GVr5s=,iv:gpNmrCqfQ7LF0/riOWie3mbQxJl7CA+YRCronXGCFj8=,tag:LDaScYgumjAOd7NYL6PLeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
