apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aVSj4LSx3Dt1Cd6TsgRgF+zBt0Ky40VV/Jv3S1GBurq/1vacx1pBGA==,iv:4NIZxwPnkwRbkCDCUHuN5VWn3ZUb4YMfaKK5C7h52xc=,tag:agALjjHJnD1w1d6oyzx8+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18emt2h8sq2qwvepuska69ew9qkstw0raduye2su58thedh2jmynslct2e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWUNKcml1WllBS0xhcndp
            OEhtN1U5dmtiZ1BWaVNyS2sxekQ3L0oyU0JjCnRBaE5uZ245TnBTVjZNeks3K3Jm
            d1RlVmlYeXVOK2ZOQUNxSThFYVVsOU0KLS0tIGIyeXB4R1pBMzVoakF3Qmh5STBM
            TEZPRDNpbERUYUxXVCtvR2NMSFpBVm8K9c2NUkgbfDkRiJEcvaQp+UJXC7u490lk
            PnaTxbe/+IduN0NDQIh4qAZtIUkZEWMjGxv96dUpCsPpIOjKZvjQzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:11:27Z"
    mac: ENC[AES256_GCM,data:aCebpi6F6FdjQLQVzFxrm1vWIZF1fk7U/Sl0p+wJnEe7wgU0pVPa34eSojzncmYHEf0j6LL19EpI5rdMv3qVQgSxhGArcDSv4Z1kkIwsutX8m6GmidQDq/secwnxwKdqp0QA17Baf450JmW+f+7rB/2WvS0YnBy7CvnZUNV57F4=,iv:8Pt5aSBtOKbkOYa4+c3RZZWJ7/WRQATuDXBlR1Lk2QA=,tag:pQUJXeLH7i/UVxuO9XUnrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
